footer {
  position: relative;
  background-color: #1d2b2a;
  width: 100%;
}

.footer-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 5vh;
  padding-bottom: 10vh;

  li, a {
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: #edf0f1;
    text-decoration: none;
  }

  .footer-card {
    position: relative;
    display: block;
    width: 23%;
    height: 80%;

    .logo {
      height: 100px;
      width: 100px;
    }

    .footer-links {

      li a{
        transition: all 0.3s ease 0s;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: rgb(241,204,190);
        }
      }

      li {
        padding-bottom: 1em;
        list-style: none;

        &:first-child {
          padding-top: 2em;
        }
      }
    }
  }

  .site-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    grid-column-start: 2;
    text-align: center;

    p {
      padding: 0.3em;
    }

    a {
      text-decoration: underline #f1ccbe;

      p {
        &:hover {
          color: rgb(241,204,190);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer-container {

    p, li a {
      font-size: 0.8em;
    }

    .footer-card {
      .logo {
        height: 50px;
        width: 50px;
      }
    }

    .site-info {
      grid-column: span 3;
    }
  }
}